{
  "name": "meesterproef-1920",
  "version": "1.0.0",
  "description": "This project features a medicine scanner using machine learning. It is able to detect what kind of medicine you are holding using the device's camera.",
  "main": "server.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meessour/meesterproef-1920.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meessour/meesterproef-1920/issues"
  },
  "engines": {
    "node": "14.3.0"
  },
  "homepage": "https://github.com/meessour/meesterproef-1920#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-sslify": "^1.2.0",
    "lodash": "^4.17.15",
    "multer": "^1.4.2",
    "node-tesseract-ocr": "^1.0.0",
    "nodemon": "^2.0.4",
    "socket.io": "^2.3.0",
    "tesseract.js": "^2.1.1"
  }
}
